dist/mob-mission.html
<!doctype html><html><head><title>mob-mission</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><main class="page"><section class="board_24__mob-main board_24__mob-meetings board_24__mob-mission"><div class="board_24__mob-container container-js"><div class="board_24__mob-main__body"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div><span class="icon-menu"></span></div><div class="board_24__mob-plaha"><a class="board24_avatar-name" href="#!"><img src="assets/img/main/image-1.png" alt="img"><div class="board24_board24_avatar-name__name"><p>Иван Иванов</p></div></a><a class="board_24__bell" href="#!"><img src="assets/img/mob-main/bell.svg" alt="img"></a></div><div class="board24_m10"></div><div class="board_24__acent-button"><a href="#!">Поставить задачу</a></div><div class="board24_m10"></div><div class="board24_mob-button">Поручения<span class="icon-arrow_drop_down"></span></div><div class="board24_mob-errand"><div class="board24_mob-errand__body"><div class="board24_mob-errand__button">button search</div><div class="board24_mob-errand__list board24_mob-errand-list"><div class="board24_mob-errand-list__body"><div class="board24_meet-content__line"><div class="board24_meet-content-line__body"><div class="board24_meet-content-line__text board24_ts-22">Список поручений</div></div></div><div class="board24_meet-content__line"><div class="board24_meet-content-line__body"><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="meetings1" value="1" id="meetings1"><label class="board24_ts-7-b" for="meetings1"></label></div></forma><div class="meet-content-line__img-high"><span class="icon-meetings-1"><span class="path1"></span><span class="path2"></span></span></div><div class="meet-content-line__text board24_ts-24">Название</div></div></div><div class="board24_meet-content__line meet-content-line"><div class="board24_meet-content-line__body"><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="meetings2" value="1" id="meetings2"><label class="board24_ts-7-b" for="meetings2"></label></div></forma><div class="meet-content-line__img"><img class="board24_point" src="assets/img/meetings/v-2.svg" alt="img"></div><div class="meet-content-line__text board24_ts-38">Заседание 21 мая</div><div class="meet-content-line__type board24_ts-12">Dec 14, 2018</div><a class="board24_avatar-name board24_auto" href="#!"><img src="assets/img/main/image-1.png" alt="img"><div class="board24_board24_avatar-name__name board24_alic"><div class="board24_ts-12">Lindsey Stroud</div></div></a><span class="board24_point icon-more"></span></div></div></div></div></div></div><div class="board24_mob-area board24_m20"><div class="board24_mob-area__title">Новое поручение</div><div class="board24_mob-area__name">Название поручения</div><div class="board24_mob-area__text">Поручение №1234567890</div><hr><div class="board24_mob-area__mark"><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="inter2" value="1" id="mark"><label class="board24_ts-7-b" for="mark">Отметить как важное</label></div></forma></div><div class="board24_inter-plaza__text-area1 board24_area1"><textarea class="board24_area1__input board24_ts" type="text" placeholder=" Leave a note here ..."></textarea><div class="board24_jucb"><div class="board24_jucb"><a class="board24_area1__img" href="#!"><img src="assets/img/inter/vt-1.svg" alt="img"></a><a class="board24_area1__img" href="#!"><img src="assets/img/inter/vt-2.svg" alt="img"></a></div><div class="board24_flex"><div class="board24_area1__button"><div class="board24_button-color-cub pale-grey"><a href="#!">Отменить</a></div></div><div class="board24_area1__button"><div class="board24_button-color-cub silver"><a href="#!">Сохранить</a></div></div></div></div></div><div class="board24-corvet"><div class="board24-corvet__text board24_ts-5">Ответственный</div><div class="board24-corvet__text-area"><input placeholder="Добавить еще"></div></div><div class="board24-corvet"><div class="board24-corvet__text board24_ts-5">Постановщик</div><div class="board24-corvet__text-area"><input placeholder="Добавить еще"></div></div><div class="board24-corvet"><div class="board24-corvet__text board24_ts-5">Соисполнители</div><div class="board24-corvet__text-area"><input placeholder="Добавить еще"></div></div><div class="board24-corvet"><div class="board24-corvet__text board24_ts-5">Наблюдатели</div><div class="board24-corvet__text-area"><input placeholder="Добавить еще"></div></div><div class="board24-corvet"><div class="board24-corvet__text board24_ts-5">Крайний срок</div><div class="board24-corvet__text-area"><img src="assets/img/mob-main/horns.svg" alt="img"><input placeholder=""></div></div><div class="board24-corvet"><div class="board24-corvet__tab"><div class="board24-corvet__tab-text">Планирование сроков<span class="icon-arrow_drop_down"></span></div><div class="board24-corvet__text-area-drop board24_ts">Lorem ipsum dolor sit amet.</div></div></div><div class="board24-corvet"><div class="board24-corvet__tab"><div class="board24-corvet__tab-text">Дополнительно<span class="icon-arrow_drop_down"></span></div><div class="board24-corvet__text-area-drop board24_ts">Lorem ipsum dolor sit amet.</div></div></div><div class="board24-corvet"><div class="board24-corvet__tab board24-corvet__tab_big"><div class="board24-corvet__tab-text">Дополнительно<span class="icon-arrow_drop_down"></span></div><div class="board24-corvet__text-area-drop board24_ts">Lorem ipsum dolor sit amet.</div></div></div><div class="board24_mob-area__mark board24_mob-area__mark_low"><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="inter3" value="1" id="mark1"><label class="board24_ts-7-b" for="mark1">Сохранить как шаблон</label></div></forma></div><div class="board24_m19"></div><div class="board24_button-empty"><a class="board24_button-empty__link" href="#!">Отменить</a></div><div class="board24_m8"></div><div class="board24_button-blue"><a class="board24_button-blue__link" href="#!">Поставить поручение</a></div></div></div><section class="board24_mob-person"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div></div><div class="board24_hr"></div><div class="board24_person__body"><a class="board24_person-cabinet__line" href="#!">Главная</a><a class="board24_person-cabinet__line" href="#!">Мои заседания</a><a class="board24_person-cabinet__line" href="#!">Поручения</a><a class="board24_person-cabinet__line" href="#!">Компания</a><a class="board24_person-cabinet__line" href="#!">Видео конференции</a><a class="board24_person-cabinet__line" href="#!">Чат<div class="board24_person-cabinet__mark">704</div></a><a class="board24_person-cabinet__line" href="#!">Группы</a><a class="board24_person-cabinet__line" href="#!">Диск<div class="board24_person-cabinet__mark">12</div></a><a class="board24_person-cabinet__line" href="#!">Календарь</a><a class="board24_person-cabinet__line" href="#!">Список отчет<div class="board24_person-cabinet__mark">12</div></a><div class="board24_person-cabinet__set board24_ts-48 board24_alic"><span class="icon-meetings-1"><span class="path1"></span><span class="path2"></span></span><span class="board24_point">Настроить меню</span></div></div></section></div></section></main></div><script src="assets/js/app.js"></script></body></html>

src/pug/pages/mob-mission.pug
include ../common/mixins
doctype html
html
  head
    title mob-mission
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings.board_24__mob-mission
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
              .board_24__acent-button
                a(href="#!")  Поставить задачу
              .board24_m10
              .board24_mob-button Поручения
                span.icon-arrow_drop_down
              .board24_mob-errand
                .board24_mob-errand__body
                  .board24_mob-errand__button button search
                  .board24_mob-errand__list.board24_mob-errand-list
                    .board24_mob-errand-list__body 
                    
                      .board24_meet-content__line
                        .board24_meet-content-line__body
                          .board24_meet-content-line__text.board24_ts-22 Список поручений
                  
                      .board24_meet-content__line
                        .board24_meet-content-line__body
                          forma.board24_inter-forma.board24_flex 
                            .board24_flex.board24_inter-forma__item 
                              input.custom-checkbox(type="checkbox" name="meetings1" value="1"   id="meetings1")
                              label.board24_ts-7-b(for="meetings1")
                          .meet-content-line__img-high
                            span.icon-meetings-1
                              span.path1
                              span.path2
                          .meet-content-line__text.board24_ts-24 Название

                      .board24_meet-content__line.meet-content-line
                        .board24_meet-content-line__body
                          forma.board24_inter-forma.board24_flex 
                            .board24_flex.board24_inter-forma__item 
                              input.custom-checkbox(type="checkbox" name="meetings2" value="1"   id="meetings2")
                              label.board24_ts-7-b(for="meetings2")
                          .meet-content-line__img
                            img.board24_point(src="assets/img/meetings/v-2.svg",alt="img")
                          .meet-content-line__text.board24_ts-38 Заседание 21 мая
                          .meet-content-line__type.board24_ts-12 Dec 14, 2018
                          a.board24_avatar-name.board24_auto(href="#!")
                            img(src="assets/img/main/image-1.png",alt="img")
                            .board24_board24_avatar-name__name.board24_alic
                              .board24_ts-12 Lindsey Stroud
                          span.board24_point.icon-more
                 
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
              .board24_mob-area.board24_m20
                .board24_mob-area__title Новое поручение
                .board24_mob-area__name Название поручения
                .board24_mob-area__text Поручение №1234567890
                hr
                .board24_mob-area__mark
                  forma.board24_inter-forma.board24_flex 
                    .board24_flex.board24_inter-forma__item 
                      input.custom-checkbox(type="checkbox" name="inter2" value="1" id="mark")
                      label.board24_ts-7-b(for="mark") Отметить как важное
                .board24_inter-plaza__text-area1.board24_area1 
                  textarea.board24_area1__input.board24_ts( type="text"  placeholder=" Leave a note here ..." )

                  .board24_jucb
                    .board24_jucb
                      a.board24_area1__img(href="#!") 
                        img(src="assets/img/inter/vt-1.svg",   alt="img")
                      a.board24_area1__img(href="#!")
                        img(src="assets/img/inter/vt-2.svg",   alt="img")
                    .board24_flex
                      .board24_area1__button 
                        +button-color-cub("Отменить","pale-grey","#!")
                      .board24_area1__button
                        +button-color-cub("Сохранить","silver","#!")




                            //-  corvet
                .board24-corvet
                  .board24-corvet__text.board24_ts-5 Ответственный
                  .board24-corvet__text-area   
                    input(type="text" placeholder="Добавить еще") 
                        //-  corvet
                .board24-corvet
                  .board24-corvet__text.board24_ts-5 Постановщик
                  .board24-corvet__text-area   
                    input(type="text" placeholder="Добавить еще")  
                .board24-corvet
                  .board24-corvet__text.board24_ts-5 Соисполнители
                  .board24-corvet__text-area   
                    input(type="text" placeholder="Добавить еще")  
                .board24-corvet
                  .board24-corvet__text.board24_ts-5 Наблюдатели
                  .board24-corvet__text-area   
                    input(type="text" placeholder="Добавить еще")  
                .board24-corvet
                  .board24-corvet__text.board24_ts-5 Крайний срок
                  .board24-corvet__text-area 
                    img(src="assets/img/mob-main/horns.svg",alt="img")  
                    input(type="text" placeholder="") 
                .board24-corvet
                  .board24-corvet__tab
                    .board24-corvet__tab-text Планирование сроков
                      span.icon-arrow_drop_down
                    .board24-corvet__text-area-drop.board24_ts Lorem ipsum dolor sit amet.
                .board24-corvet
                  .board24-corvet__tab
                    .board24-corvet__tab-text Дополнительно
                      span.icon-arrow_drop_down
                    .board24-corvet__text-area-drop.board24_ts Lorem ipsum dolor sit amet.
                .board24-corvet
                  .board24-corvet__tab.board24-corvet__tab_big
                    .board24-corvet__tab-text Дополнительно
                      span.icon-arrow_drop_down
                    .board24-corvet__text-area-drop.board24_ts Lorem ipsum dolor sit amet.
                .board24_mob-area__mark.board24_mob-area__mark_low
                  forma.board24_inter-forma.board24_flex 
                    .board24_flex.board24_inter-forma__item 
                      input.custom-checkbox(type="checkbox" name="inter3" value="1" id="mark1")
                      label.board24_ts-7-b(for="mark1") Сохранить как шаблон
                .board24_m19
                +button-empty("Отменить","#!")
                .board24_m8
                +button-blue("Поставить поручение ","#!")

            include ../includes/mob/mob-person
