src/pug/pages/mob-chat-group.pug
include ../common/mixins
doctype html
html
  head
    title mob-chat-group
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings.board24__mob-1-employees.board24__mob-chat-group
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
                        //-  синяя кнопка
              #board24_poup-assignment-button.board_24__acent-button
                a(href="#!")  Создать поручение секретарю
              include ../includes/mob/mob-acent-button
              .board24_m10
          .board24__mob-chat-group__content.board24__mob-chat-content
            .board24_mob-button_active.board24_mob-button-small
              .board24_mob-button_company__title_small.board24_mob-button_employees 
                span 
                span Чат группы совет директров
                span 
            .board24_flex
              img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
              .board24__mob-chat-content__name Lindsey Stroud
              .board24__mob-chat-content__text 11:12
            
            .board24__mob-chat-content__blue-area.board24_m10 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie.
            .board24_flex.board24_flex_you
              img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
              .board24__mob-chat-content__name You
              .board24__mob-chat-content__text 11:12
            .board24__mob-chat-content__border-area Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .board24_flex
              img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
              .board24__mob-chat-content__name Lindsey Stroud
              .board24__mob-chat-content__text 11:12
            .board24__mob-chat-content__blue-area.board24_m10 Your idea for this application is nice!
            .board24_flex
              img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
              .board24__mob-chat-content__name Lindsey Stroud
              .board24__mob-chat-content__text.board24__mob-chat-content__text_typing Typing a message...  
    include ../includes/mob/mob-person

dist/mob-chat-group.html
<!DOCTYPE html>
<html>
  <head>
    <title>mob-chat-group</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <section
          class="board_24__mob-main board_24__mob-meetings board24__mob-1-employees board24__mob-chat-group"
        >
          <div class="board_24__mob-container container-js">
            <div class="board_24__mob-main__body">
              <div class="board_24__mob-header">
                <div class="board_24__mob-logo">
                  <img src="assets/img/main/main-1.svg" alt="img" />
                </div>
                <span class="icon-menu"></span>
              </div>
              <div class="board_24__mob-plaha">
                <a class="board24_avatar-name" href="#!"
                  ><img src="assets/img/main/image-1.png" alt="img" />
                  <div class="board24_board24_avatar-name__name">
                    <p>Иван Иванов</p>
                  </div></a
                ><a class="board_24__bell" href="#!"
                  ><img src="assets/img/mob-main/bell.svg" alt="img"
                /></a>
              </div>
              <div class="board24_m10"></div>
              <div
                class="board_24__acent-button"
                id="board24_poup-assignment-button"
              >
                <a href="#!">Создать поручение секретарю</a>
              </div>
              <div class="board24_poup-assignment" id="board24_poup-assignment">
                <div class="board24_poup-assignment__overlay"></div>
                <div class="board24_poup-assignment__body">
                  <span class="board24_cross icon-close2"></span>
                  <div class="board24_poup-assignment__title">
                    Новое поручение
                  </div>
                  <div class="board24_inter__plaza board24_inter-plaza">
                    <div class="board24_inter-plaza__header board24_ts-5">
                      Название поручения
                    </div>
                    <div
                      class="board24_inter-plaza__discription board24_ts-6 board24_jucb"
                    >
                      <input
                        class="board24_ts-6 board24_bot__input"
                        placeholder="Поручение №1234567890"
                      />
                      <hr />
                      <forma class="board24_inter-forma board24_flex"
                        ><div class="board24_flex board24_inter-forma__item">
                          <input
                            class="custom-checkbox"
                            type="checkbox"
                            name="i106"
                            value="1"
                            id="i106"
                          /><label
                            class="board24_text-small-blue board24_ts-7"
                            for="i106"
                            >Отметить как важное</label
                          >
                        </div></forma
                      >
                    </div>
                  </div>
                  <div class="board24_inter-plaza__text-area1 board24_area1">
                    <textarea
                      class="board24_ts"
                      type="text"
                      placeholder=" Leave a note here ..."
                    ></textarea>
                    <div class="board24_jucb">
                      <div class="board24_jucb">
                        <a class="board24_area1__img" href="#!"
                          ><img src="assets/img/inter/vt-1.svg" alt="img" /></a
                        ><a class="board24_area1__img" href="#!"
                          ><img src="assets/img/inter/vt-2.svg" alt="img"
                        /></a>
                      </div>
                      <div class="board24_flex">
                        <div class="board24_area1__button">
                          <div class="board24_button-color-cub pale-grey">
                            <a href="#!">Отменить</a>
                          </div>
                        </div>
                        <div class="board24_area1__button">
                          <div class="board24_button-color-cub silver">
                            <a href="#!">Сохранить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="board24_poup-assignment__bots">
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Ответственный</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Постановщик</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Соисполнители</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Наблюдатели</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <input class="board24_bot-mob-input" /><img
                          src="assets/img/inter/schedule.svg"
                          alt="img"
                        />
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Планирование сроков</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Дополнительно</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <forma class="board24_inter-forma board24_flex"
                    ><div class="board24_flex board24_inter-forma__item">
                      <input
                        class="custom-checkbox"
                        type="checkbox"
                        name="i107"
                        value="1"
                        id="i107"
                      /><label
                        class="board24_text-small-blue board24_ts-7"
                        for="i107"
                        >Сохранить как шаблон</label
                      >
                    </div></forma
                  >
                  <div class="board24_button-empty">
                    <div class="board24_button-empty__link">Отменить</div>
                  </div>
                  <div class="board24_button-blue">
                    <div class="board24_button-blue__link">
                      Поставить поручение
                    </div>
                  </div>
                </div>
              </div>
              <div class="board24_m10"></div>
            </div>
          </div>
          <div
            class="board24__mob-chat-group__content board24__mob-chat-content"
          >
            <div class="board24_mob-button_active board24_mob-button-small">
              <div
                class="board24_mob-button_company__title_small board24_mob-button_employees"
              >
                <span></span><span>Чат группы совет директров</span
                ><span></span>
              </div>
            </div>
            <div class="board24_flex">
              <img
                class="board24__mob-chat-content__img"
                src="assets/img/mob-main/img-8.png"
                alt="img"
              />
              <div class="board24__mob-chat-content__name">Lindsey Stroud</div>
              <div class="board24__mob-chat-content__text">11:12</div>
            </div>
            <div class="board24__mob-chat-content__blue-area board24_m10">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
              mauris cursus mattis molestie.
            </div>
            <div class="board24_flex board24_flex_you">
              <img
                class="board24__mob-chat-content__img"
                src="assets/img/mob-main/img-8.png"
                alt="img"
              />
              <div class="board24__mob-chat-content__name">You</div>
              <div class="board24__mob-chat-content__text">11:12</div>
            </div>
            <div class="board24__mob-chat-content__border-area">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="board24_flex">
              <img
                class="board24__mob-chat-content__img"
                src="assets/img/mob-main/img-8.png"
                alt="img"
              />
              <div class="board24__mob-chat-content__name">Lindsey Stroud</div>
              <div class="board24__mob-chat-content__text">11:12</div>
            </div>
            <div class="board24__mob-chat-content__blue-area board24_m10">
              Your idea for this application is nice!
            </div>
            <div class="board24_flex">
              <img
                class="board24__mob-chat-content__img"
                src="assets/img/mob-main/img-8.png"
                alt="img"
              />
              <div class="board24__mob-chat-content__name">Lindsey Stroud</div>
              <div
                class="board24__mob-chat-content__text board24__mob-chat-content__text_typing"
              >
                Typing a message...
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <section class="board24_mob-person">
      <div class="board_24__mob-header">
        <div class="board_24__mob-logo">
          <img src="assets/img/main/main-1.svg" alt="img" />
        </div>
      </div>
      <div class="board24_hr"></div>
      <div class="board24_person__body">
        <a class="board24_person-cabinet__line" href="#!">Главная</a
        ><a class="board24_person-cabinet__line" href="#!">Мои заседания</a
        ><a class="board24_person-cabinet__line" href="#!">Поручения</a
        ><a class="board24_person-cabinet__line" href="#!">Компания</a
        ><a class="board24_person-cabinet__line" href="#!">Видео конференции</a
        ><a class="board24_person-cabinet__line" href="#!"
          >Чат
          <div class="board24_person-cabinet__mark">704</div></a
        ><a class="board24_person-cabinet__line" href="#!">Группы</a
        ><a class="board24_person-cabinet__line" href="#!"
          >Диск
          <div class="board24_person-cabinet__mark">12</div></a
        ><a class="board24_person-cabinet__line" href="#!">Календарь</a
        ><a class="board24_person-cabinet__line" href="#!"
          >Список отчет
          <div class="board24_person-cabinet__mark">12</div></a
        >
        <div class="board24_person-cabinet__set board24_ts-48 board24_alic">
          <span class="icon-meetings-1"
            ><span class="path1"></span><span class="path2"></span></span
          ><span class="board24_point">Настроить меню</span>
        </div>
      </div>
    </section>
    <script src="assets/js/app.js"></script>
  </body>
</html>
