src/pug/pages/mob-chat-2.pug
include ../common/mixins
doctype html
html
  head
    title mob-chat-2 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings.board_24__mob-chat-2
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10

              
          
          .board24__mob-chat-group
            .board24__mob-chat-content
              .board24__mob-chat-content__arrow
              .board24_mob-drop__line.board24_mob-drop-line
                .board24_mob-drop-line__img
                  +chef()
                .board24_mob-drop-line__content
                  .board24_mob-drop-line__title Чат группы совет директоров
                  .board24_mob-drop-line__text  Your idea for this application is nice! 
                .board24_mob-drop-line__data  30 Dec 2018, 12:34
              
              
              .board24_flex
                img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
                .board24__mob-chat-content__name Lindsey Stroud
                .board24__mob-chat-content__text 11:1
              .board24__mob-chat-content__blue-area.board24_m10 Lorem ipsum dolor  sit amet, consectetur adipiscing elit, sed do      eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursusmattis molestie.
              .board24_flex.board24_flex_you
                img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
                .board24__mob-chat-content__name You
                .board24__mob-chat-content__text 11:12
              .board24__mob-chat-content__border-area Lorem ipsum dolor sit amet,  consectetur adipiscing elit, sed do eiusmodtempor       incididunt ut labore et dolore magna aliqua.
              .board24_flex
                img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
                .board24__mob-chat-content__name Lindsey Stroud
                .board24__mob-chat-content__text 11:12
              .board24__mob-chat-content__blue-area.board24_m10 Your idea for  this application is nice!
              .board24_flex
                img(src="assets/img/mob-main/img-8.png",alt="img").board24__mob-chat-content__img 
                .board24__mob-chat-content__name Lindsey Stroud
                .board24__mob-chat-content__text.board24__mob-chat-content__text_typing Typing a message...  
           
           
          include ../includes/mob/mob-person

dist/mob-chat-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>mob-chat-2</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <section
          class="board_24__mob-main board_24__mob-meetings board_24__mob-chat-2"
        >
          <div class="board_24__mob-container container-js">
            <div class="board_24__mob-main__body">
              <div class="board_24__mob-header">
                <div class="board_24__mob-logo">
                  <img src="assets/img/main/main-1.svg" alt="img" />
                </div>
                <span class="icon-menu"></span>
              </div>
              <div class="board_24__mob-plaha">
                <a class="board24_avatar-name" href="#!"
                  ><img src="assets/img/main/image-1.png" alt="img" />
                  <div class="board24_board24_avatar-name__name">
                    <p>Иван Иванов</p>
                  </div></a
                ><a class="board_24__bell" href="#!"
                  ><img src="assets/img/mob-main/bell.svg" alt="img"
                /></a>
              </div>
              <div class="board24_m10"></div>
            </div>
          </div>
          <div class="board24__mob-chat-group">
            <div class="board24__mob-chat-content">
              <div class="board24__mob-chat-content__arrow"></div>
              <div class="board24_mob-drop__line board24_mob-drop-line">
                <div class="board24_mob-drop-line__img">
                  <div class="board24_chef__img">
                    <img src="assets/img/main/image-1.png" alt="img" />
                  </div>
                </div>
                <div class="board24_mob-drop-line__content">
                  <div class="board24_mob-drop-line__title">
                    Чат группы совет директоров
                  </div>
                  <div class="board24_mob-drop-line__text">
                    Your idea for this application is nice!
                  </div>
                </div>
                <div class="board24_mob-drop-line__data">
                  30 Dec 2018, 12:34
                </div>
              </div>
              <div class="board24_flex">
                <img
                  class="board24__mob-chat-content__img"
                  src="assets/img/mob-main/img-8.png"
                  alt="img"
                />
                <div class="board24__mob-chat-content__name">
                  Lindsey Stroud
                </div>
                <div class="board24__mob-chat-content__text">11:1</div>
              </div>
              <div class="board24__mob-chat-content__blue-area board24_m10">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursusmattis molestie.
              </div>
              <div class="board24_flex board24_flex_you">
                <img
                  class="board24__mob-chat-content__img"
                  src="assets/img/mob-main/img-8.png"
                  alt="img"
                />
                <div class="board24__mob-chat-content__name">You</div>
                <div class="board24__mob-chat-content__text">11:12</div>
              </div>
              <div class="board24__mob-chat-content__border-area">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodtempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="board24_flex">
                <img
                  class="board24__mob-chat-content__img"
                  src="assets/img/mob-main/img-8.png"
                  alt="img"
                />
                <div class="board24__mob-chat-content__name">
                  Lindsey Stroud
                </div>
                <div class="board24__mob-chat-content__text">11:12</div>
              </div>
              <div class="board24__mob-chat-content__blue-area board24_m10">
                Your idea for this application is nice!
              </div>
              <div class="board24_flex">
                <img
                  class="board24__mob-chat-content__img"
                  src="assets/img/mob-main/img-8.png"
                  alt="img"
                />
                <div class="board24__mob-chat-content__name">
                  Lindsey Stroud
                </div>
                <div
                  class="board24__mob-chat-content__text board24__mob-chat-content__text_typing"
                >
                  Typing a message...
                </div>
              </div>
            </div>
          </div>
          <section class="board24_mob-person">
            <div class="board_24__mob-header">
              <div class="board_24__mob-logo">
                <img src="assets/img/main/main-1.svg" alt="img" />
              </div>
            </div>
            <div class="board24_hr"></div>
            <div class="board24_person__body">
              <a class="board24_person-cabinet__line" href="#!">Главная</a
              ><a class="board24_person-cabinet__line" href="#!"
                >Мои заседания</a
              ><a class="board24_person-cabinet__line" href="#!">Поручения</a
              ><a class="board24_person-cabinet__line" href="#!">Компания</a
              ><a class="board24_person-cabinet__line" href="#!"
                >Видео конференции</a
              ><a class="board24_person-cabinet__line" href="#!"
                >Чат
                <div class="board24_person-cabinet__mark">704</div></a
              ><a class="board24_person-cabinet__line" href="#!">Группы</a
              ><a class="board24_person-cabinet__line" href="#!"
                >Диск
                <div class="board24_person-cabinet__mark">12</div></a
              ><a class="board24_person-cabinet__line" href="#!">Календарь</a
              ><a class="board24_person-cabinet__line" href="#!"
                >Список отчет
                <div class="board24_person-cabinet__mark">12</div></a
              >
              <div
                class="board24_person-cabinet__set board24_ts-48 board24_alic"
              >
                <span class="icon-meetings-1"
                  ><span class="path1"></span><span class="path2"></span></span
                ><span class="board24_point">Настроить меню</span>
              </div>
            </div>
          </section>
        </section>
      </main>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
