dist/mob-meetings.html
<!doctype html><html><head><title>mob-meetings</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><main class="page"><section class="board_24__mob-main board_24__mob-meetings"><div class="board_24__mob-container container-js"><div class="board_24__mob-main__body"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div><span class="icon-menu"></span></div><div class="board_24__mob-plaha"><a class="board24_avatar-name" href="#!"><img src="assets/img/main/image-1.png" alt="img"><div class="board24_board24_avatar-name__name"><p>Иван Иванов</p></div></a><a class="board_24__bell" href="#!"><img src="assets/img/mob-main/bell.svg" alt="img"></a></div><div class="board24_m10"></div><div class="board_24__acent-button"><a href="#!">Поставить задачу</a></div><div class="board24_m10"></div><div class="board24_mob-button">Заседания<span class="icon-arrow_drop_down"></span></div><div class="board24_mob-drop"><div class="board24_mob-plaza"><div class="board24_bot"><div class="board24_bot__area area-js"><div class="board24_bot__in button-js"><p>Дата</p><span class="icon-arrow_drop_down icon-js"></span></div><form class="board24_mob-plaha drop-js"><div class="board24_flex"><input class="custom-checkbox" id="foo" type="radio" name="foo" value="1"><label for="foo">Текущая неделя</label></div><div class="board24_flex board24_m20"><input class="custom-checkbox" id="foo1" type="radio" name="foo" value="2"><label for="foo1">Месяц</label></div><div class="board24_flex board24_m20"><input class="custom-checkbox" id="foo2" type="radio" name="foo" value="3"><label for="foo2">Год</label></div><div class="board24_jucb board24_m20"><input class="custom-checkbox" id="foo3" type="radio" name="foo" value="4"><label for="foo3"></label><div class="board24_input-mini"><input class="board24_mob-input" id="foo4" name="name"><img src="assets/img/mob-main/Vector.svg" alt="img"></div></div></form></div></div><form class="board24_select-area"><div class="board24_bot"><select class="select" name="stage"><option disabled="disabled">Стадия</option><option value="Стадия 1">Подготовка</option><option value="Стадия 2">Проведение</option><option value="Стадия 3">Завершено</option></select><span class="board24_form-span icon-arrow_drop_down"></span></div><div class="board24_bot"><select class="select" name="participant"><option disabled="disabled">Участник</option><option value="Участник 1">Участник 1</option><option value="Участник 2">Участник 2</option><option value="Участник 3">Участник 3</option></select><span class="board24_form-span icon-arrow_drop_down"></span></div><div class="board24_bot"><select class="select" name="group"><option disabled="disabled">Группа</option><option value="Группа 1">Совет директоров</option><option value="Группа 2">Очень длинное название группы Очень длинное название группы</option></select><span class="board24_form-span icon-arrow_drop_down"></span></div><div class="board24_button-empty"><input class="board24_button-empty__link" type="submit" name="submit" value="Найти"></div></form></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div></div></div><section class="board24_mob-person"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div></div><div class="board24_hr"></div><div class="board24_person__body"><a class="board24_person-cabinet__line" href="#!">Главная</a><a class="board24_person-cabinet__line" href="#!">Мои заседания</a><a class="board24_person-cabinet__line" href="#!">Поручения</a><a class="board24_person-cabinet__line" href="#!">Компания</a><a class="board24_person-cabinet__line" href="#!">Видео конференции</a><a class="board24_person-cabinet__line" href="#!">Чат<div class="board24_person-cabinet__mark">704</div></a><a class="board24_person-cabinet__line" href="#!">Группы</a><a class="board24_person-cabinet__line" href="#!">Диск<div class="board24_person-cabinet__mark">12</div></a><a class="board24_person-cabinet__line" href="#!">Календарь</a><a class="board24_person-cabinet__line" href="#!">Список отчет<div class="board24_person-cabinet__mark">12</div></a><div class="board24_person-cabinet__set board24_ts-48 board24_alic"><span class="icon-meetings-1"><span class="path1"></span><span class="path2"></span></span><span class="board24_point">Настроить меню</span></div></div></section></div></section></main></div><script src="assets/js/app.js"></script></body></html>

src/pug/pages/mob-meetings.pug
include ../common/mixins
doctype html
html
  head
    title mob-meetings 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
              .board_24__acent-button
                a(href="#!")  Поставить задачу
              .board24_m10
              .board24_mob-button Заседания
                span.icon-arrow_drop_down
              .board24_mob-drop
                .board24_mob-plaza
                  .board24_bot
                    .board24_bot__area.area-js
                      .board24_bot__in.button-js
                        p Дата
                        span.icon-arrow_drop_down.icon-js
                      form.board24_mob-plaha.drop-js
                        .board24_flex
                          input#foo.custom-checkbox(type="radio" name="foo"   value="1")
                          label(for="foo") Текущая неделя
                        .board24_flex.board24_m20
                          input#foo1.custom-checkbox(type="radio" name="foo"   value="2")
                          label(for="foo1") Месяц  
                        .board24_flex.board24_m20
                          input#foo2.custom-checkbox(type="radio" name="foo"   value="3")
                          label(for="foo2") Год
                        .board24_jucb.board24_m20
                          input#foo3.custom-checkbox(type="radio" name="foo"   value="4")
                          label(for="foo3")
                          .board24_input-mini
                            input#foo4.board24_mob-input(type="text" name="name") 
                            img(src="assets/img/mob-main/Vector.svg",alt="img")
                  form.board24_select-area
                    .board24_bot
                      select.select(name="stage")
                        option(disabled) Стадия
                        option(value="Стадия 1") Подготовка
                        option(value="Стадия 2") Проведение 
                        option(value="Стадия 3") Завершено
                      span.board24_form-span.icon-arrow_drop_down
                    .board24_bot
                      select.select(name="participant")
                        option(disabled) Участник
                        option(value="Участник 1") Участник 1
                        option(value="Участник 2") Участник 2
                        option(value="Участник 3") Участник 3
                      span.board24_form-span.icon-arrow_drop_down
                    .board24_bot
                      select.select(name="group")
                        option(disabled) Группа
                        option(value="Группа 1") Совет директоров
                        option(value="Группа 2") Очень длинное название группы Очень длинное название группы
                      span.board24_form-span.icon-arrow_drop_down
                    .board24_button-empty
                      input.board24_button-empty__link(type='submit', name='submit', value='Найти')
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлыодним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлыодним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлыодним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
            section.board24_mob-person
              .board_24__mob-header
                  .board_24__mob-logo
                    img(src="assets/img/main/main-1.svg",alt="img") 
              .board24_hr  
              .board24_person__body 
                a.board24_person-cabinet__line(href="#!") Главная
                a.board24_person-cabinet__line(href="#!") Мои заседания
                a.board24_person-cabinet__line(href="#!") Поручения
                a.board24_person-cabinet__line(href="#!") Компания
                a.board24_person-cabinet__line(href="#!") Видео конференции
                a.board24_person-cabinet__line(href="#!") Чат
                  .board24_person-cabinet__mark 704
                a.board24_person-cabinet__line(href="#!") Группы
                a.board24_person-cabinet__line(href="#!") Диск
                  .board24_person-cabinet__mark 12
                a.board24_person-cabinet__line(href="#!") Календарь
                a.board24_person-cabinet__line(href="#!") Список отчет
                  .board24_person-cabinet__mark 12
                
                .board24_person-cabinet__set.board24_ts-48.board24_alic 
                  span.icon-meetings-1
                    span.path1
                    span.path2
                  span.board24_point Настроить меню
