dist/mob-2-employees.html
<!DOCTYPE html>
<html>
  <head>
    <title>mob-2-employees</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <section
          class="board_24__mob-main board_24__mob-meetings board24__mob-2-employees"
        >
          <div class="board_24__mob-container container-js">
            <div class="board_24__mob-main__body">
              <div class="board_24__mob-header">
                <div class="board_24__mob-logo">
                  <img src="assets/img/main/main-1.svg" alt="img" />
                </div>
                <span class="icon-menu"></span>
              </div>
              <div class="board_24__mob-plaha">
                <a class="board24_avatar-name" href="#!"
                  ><img src="assets/img/main/image-1.png" alt="img" />
                  <div class="board24_board24_avatar-name__name">
                    <p>Иван Иванов</p>
                  </div></a
                ><a class="board_24__bell" href="#!"
                  ><img src="assets/img/mob-main/bell.svg" alt="img"
                /></a>
              </div>
              <div class="board24_m10"></div>
              <div
                class="board_24__acent-button"
                id="board24_poup-assignment-button"
              >
                <a href="#!">Создать поручение секретарю</a>
              </div>
              <div class="board24_poup-assignment" id="board24_poup-assignment">
                <div class="board24_poup-assignment__overlay"></div>
                <div class="board24_poup-assignment__body">
                  <span class="board24_cross icon-close2"></span>
                  <div class="board24_poup-assignment__title">
                    Новое поручение
                  </div>
                  <div class="board24_inter__plaza board24_inter-plaza">
                    <div class="board24_inter-plaza__header board24_ts-5">
                      Название поручения
                    </div>
                    <div
                      class="board24_inter-plaza__discription board24_ts-6 board24_jucb"
                    >
                      <input
                        class="board24_ts-6 board24_bot__input"
                        placeholder="Поручение №1234567890"
                      />
                      <hr />
                      <forma class="board24_inter-forma board24_flex"
                        ><div class="board24_flex board24_inter-forma__item">
                          <input
                            class="custom-checkbox"
                            type="checkbox"
                            name="i106"
                            value="1"
                            id="i106"
                          /><label
                            class="board24_text-small-blue board24_ts-7"
                            for="i106"
                            >Отметить как важное</label
                          >
                        </div></forma
                      >
                    </div>
                  </div>
                  <div class="board24_inter-plaza__text-area1 board24_area1">
                    <textarea
                      class="board24_ts"
                      type="text"
                      placeholder=" Leave a note here ..."
                    ></textarea>
                    <div class="board24_jucb">
                      <div class="board24_jucb">
                        <a class="board24_area1__img" href="#!"
                          ><img src="assets/img/inter/vt-1.svg" alt="img" /></a
                        ><a class="board24_area1__img" href="#!"
                          ><img src="assets/img/inter/vt-2.svg" alt="img"
                        /></a>
                      </div>
                      <div class="board24_flex">
                        <div class="board24_area1__button">
                          <div class="board24_button-color-cub pale-grey">
                            <a href="#!">Отменить</a>
                          </div>
                        </div>
                        <div class="board24_area1__button">
                          <div class="board24_button-color-cub silver">
                            <a href="#!">Сохранить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="board24_poup-assignment__bots">
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Ответственный</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Постановщик</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Соисполнители</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Наблюдатели</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <input class="board24_bot-mob-input" /><img
                          src="assets/img/inter/schedule.svg"
                          alt="img"
                        />
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Планирование сроков</option>
                        </select>
                      </div>
                    </div>
                    <div class="board24_bot">
                      <div class="board24_bot__area">
                        <select
                          class="js-example-basic-single"
                          name="BOARD24_TYPE"
                        >
                          <option value="123">Дополнительно</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <forma class="board24_inter-forma board24_flex"
                    ><div class="board24_flex board24_inter-forma__item">
                      <input
                        class="custom-checkbox"
                        type="checkbox"
                        name="i107"
                        value="1"
                        id="i107"
                      /><label
                        class="board24_text-small-blue board24_ts-7"
                        for="i107"
                        >Сохранить как шаблон</label
                      >
                    </div></forma
                  >
                  <div class="board24_button-empty">
                    <div class="board24_button-empty__link">Отменить</div>
                  </div>
                  <div class="board24_button-blue">
                    <div class="board24_button-blue__link">
                      Поставить поручение
                    </div>
                  </div>
                </div>
              </div>
              <div class="board24_m10"></div>
              <div class="board24_mob-button_active">
                <div
                  class="board24_mob-button_company__title board24_mob-button"
                >
                  Сотрудники<span class="icon-arrow_drop_down"></span>
                </div>
                <div class="board24_mob-drop">
                  <div class="board24_mob-plaza board24__mob-1-company-items">
                    <a
                      class="board24__mob-1-company-items__item board24__mob-1-company-item-click"
                      href="#!"
                      >какой-то пункт</a
                    >
                  </div>
                </div>
              </div>
              <div class="board24_m10"></div>
              <div class="board24_mob-button_active board24_mob-button-small">
                <div
                  class="board24_mob-button_company__title_small board24_mob-button board24_mob-button_employees"
                >
                  Дополнительно<span class="icon-arrow_drop_down"></span>
                </div>
                <div class="board24_mob-drop">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia dolore dicta quidem nesciunt non fugit similique,
                    doloribus expedita illo vel ex velit at soluta consequatur
                    fugiat doloremque ducimus eius nisi.
                  </p>
                </div>
              </div>
              <div
                class="board24__mob-2-employees__content board24__mob-2-content"
              >
                <div class="board24__mob-2-content__body">
                  <div class="board24__mob-2-content__point">
                    Общие собрание акционеров
                  </div>
                  <div class="board24__mob-2-content__point">
                    &#8594; Совет директоров
                  </div>
                  <div class="board24__mob-2-content__point board24__ml-1">
                    &#8594; Корпоративный календарь
                  </div>
                  <div class="board24__mob-2-content__point board24__ml-1">
                    &#8594; Председатель правления
                  </div>
                  <div class="board24__mob-2-content__point board24__ml-2">
                    &#8594; Правление
                  </div>
                  <div class="board24__mob-2-content__point board24__ml-3">
                    &#8594; Структурные подразделения
                  </div>
                  <div class="board24__mob-2-content__point board24__ml-4">
                    &#8594; Подразделения №1
                  </div>
                  <div>
                    <a class="board24_avatar-name" href="#!"
                      ><img src="assets/img/main/image-1.png" alt="img" />
                      <div class="board24_board24_avatar-name__name">
                        <p>Эдил Нургожин</p>
                        <p>Председатель Совета директоров</p>
                      </div></a
                    ><a class="board24_avatar-name" href="#!"
                      ><img src="assets/img/main/image-1.png" alt="img" />
                      <div class="board24_board24_avatar-name__name">
                        <p>Эдил Нургожин</p>
                        <p>Председатель Совета директоров</p>
                      </div></a
                    ><a class="board24_avatar-name" href="#!"
                      ><img src="assets/img/main/image-1.png" alt="img" />
                      <div class="board24_board24_avatar-name__name">
                        <p>Эдил Нургожин</p>
                        <p>Председатель Совета директоров</p>
                      </div></a
                    ><a class="board24_avatar-name" href="#!"
                      ><img src="assets/img/main/image-1.png" alt="img" />
                      <div class="board24_board24_avatar-name__name">
                        <p>Эдил Нургожин</p>
                        <p>Председатель Совета директоров</p>
                      </div></a
                    >
                  </div>
                  <div
                    class="board24__mob-1-employees__card board24__mob-1-card"
                  >
                    <div class="board24__mob-1-card__body">
                      <div class="board24__mob-1-card__img">
                        <div
                          class="board24_img-bg board24_bg"
                          src="assets/img/mob-main/img-6.png"
                          style="
                            background-image: url('assets/img/mob-main/img-6.png');
                          "
                          alt="img"
                        ></div>
                      </div>
                      <div class="board24__mob-1-card__title">
                        Константинов Константин
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Должность: &nbsp; </span><span>Юрист</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Подразделение: &nbsp; </span
                        ><span>Служба безопасности</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Рабочий телефон: &nbsp; </span
                        ><span>+7(999) 987-65-43</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Внутренний телефон: &nbsp;</span
                        ><span> 123456</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>День рождения: &nbsp; </span
                        ><span>11.08.1990</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Руководитель: &nbsp;</span
                        ><span> Иванов Иван</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Дата выхода на работу: &nbsp;</span
                        ><span> 11.11.2019</span>
                      </div>
                      <div class="board24__mob-1-card__string">
                        <span>Организация: &nbsp;</span><span> Board24</span>
                      </div>
                      <div class="board24_m17"></div>
                      <div class="board24_button-empty">
                        <a class="board24_button-empty__link" href="#!"
                          >Написать сообщение</a
                        >
                      </div>
                      <div class="board24_m10"></div>
                      <div class="board24_button-empty">
                        <a class="board24_button-empty__link" href="#!"
                          >Видеоконференция</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="board24__mob-2-content__point">
                    &#8594; Комитет по возражениям и номинациям
                  </div>
                  <div class="board24__mob-2-content__point">
                    &#8594; Комитет по стратегии
                  </div>
                  <div class="board24__mob-2-content__point">
                    &#8594; Комитет по аудиту
                  </div>
                </div>
              </div>
            </div>
            <section class="board24_mob-person">
              <div class="board_24__mob-header">
                <div class="board_24__mob-logo">
                  <img src="assets/img/main/main-1.svg" alt="img" />
                </div>
              </div>
              <div class="board24_hr"></div>
              <div class="board24_person__body">
                <a class="board24_person-cabinet__line" href="#!">Главная</a
                ><a class="board24_person-cabinet__line" href="#!"
                  >Мои заседания</a
                ><a class="board24_person-cabinet__line" href="#!">Поручения</a
                ><a class="board24_person-cabinet__line" href="#!">Компания</a
                ><a class="board24_person-cabinet__line" href="#!"
                  >Видео конференции</a
                ><a class="board24_person-cabinet__line" href="#!"
                  >Чат
                  <div class="board24_person-cabinet__mark">704</div></a
                ><a class="board24_person-cabinet__line" href="#!">Группы</a
                ><a class="board24_person-cabinet__line" href="#!"
                  >Диск
                  <div class="board24_person-cabinet__mark">12</div></a
                ><a class="board24_person-cabinet__line" href="#!">Календарь</a
                ><a class="board24_person-cabinet__line" href="#!"
                  >Список отчет
                  <div class="board24_person-cabinet__mark">12</div></a
                >
                <div
                  class="board24_person-cabinet__set board24_ts-48 board24_alic"
                >
                  <span class="icon-meetings-1"
                    ><span class="path1"></span
                    ><span class="path2"></span></span
                  ><span class="board24_point">Настроить меню</span>
                </div>
              </div>
            </section>
          </div>
        </section>
      </main>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/mob-2-employees.pug
include ../common/mixins
doctype html
html
  head
    title mob-2-employees
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings.board24__mob-2-employees
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
                        //-  синяя кнопка
              #board24_poup-assignment-button.board_24__acent-button
                a(href="#!")  Создать поручение секретарю
              include ../includes/mob/mob-acent-button
              .board24_m10
              include ../includes/mob/mob-tab-сотрудники
              .board24_m10
              .board24_mob-button_active.board24_mob-button-small
                .board24_mob-button_company__title_small.board24_mob-button.board24_mob-button_employees Дополнительно
                  span.icon-arrow_drop_down
                .board24_mob-drop 
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore dicta quidem nesciunt non fugit similique, doloribus expedita illo vel ex velit at soluta consequatur fugiat doloremque ducimus eius nisi.
              .board24__mob-2-employees__content.board24__mob-2-content
                .board24__mob-2-content__body
                  .board24__mob-2-content__point Общие собрание акционеров
                  .board24__mob-2-content__point &#8594;  Совет директоров
                  .board24__mob-2-content__point.board24__ml-1 &#8594;  Корпоративный календарь
                  .board24__mob-2-content__point.board24__ml-1 &#8594;  Председатель правления
                  .board24__mob-2-content__point.board24__ml-2 &#8594;  Правление
                  .board24__mob-2-content__point.board24__ml-3 &#8594;  Структурные подразделения 
                  .board24__mob-2-content__point.board24__ml-4 &#8594;  Подразделения №1 

                  div
                    +avatar-name()
                    +avatar-name()
                    +avatar-name()
                    +avatar-name()
                  include ../includes/mob/card
                  
                  .board24__mob-2-content__point &#8594;  Комитет по возражениям и номинациям 
                  .board24__mob-2-content__point &#8594;  Комитет по стратегии
                  .board24__mob-2-content__point &#8594;  Комитет по аудиту
           
            include ../includes/mob/mob-person
