dist/mob-main.html
<!doctype html><html><head><title>mob-main</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><main class="page"><section class="board_24__mob-main"><div class="board_24__mob-container"><div class="board_24__mob-main__body"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div><span class="icon-menu"></span></div><div class="board_24__mob-plaha"><a class="board24_avatar-name" href="#!"><img src="assets/img/main/image-1.png" alt="img"><div class="board24_board24_avatar-name__name"><p>Иван Иванов</p></div></a><a class="board_24__bell" href="#!"><img src="assets/img/mob-main/bell.svg" alt="img"></a></div><div class="board24_m10"></div><div class="board24_poup-assignment" id="board24_poup-assignment"><div class="board24_poup-assignment__overlay"></div><div class="board24_poup-assignment__body"><span class="board24_cross icon-close2"></span><div class="board24_poup-assignment__title">Новое поручение</div><div class="board24_inter__plaza board24_inter-plaza"><div class="board24_inter-plaza__header board24_ts-5">Название поручения</div><div class="board24_inter-plaza__discription board24_ts-6 board24_jucb"><input class="board24_ts-6 board24_bot__input" placeholder="Поручение №1234567890"><hr><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="i106" value="1" id="i106"><label class="board24_text-small-blue board24_ts-7" for="i106">Отметить как важное</label></div></forma></div></div><div class="board24_inter-plaza__text-area1 board24_area1"><textarea class="board24_ts" type="text" placeholder=" Leave a note here ..."></textarea><div class="board24_jucb"><div class="board24_jucb"><a class="board24_area1__img" href="#!"><img src="assets/img/inter/vt-1.svg" alt="img"></a><a class="board24_area1__img" href="#!"><img src="assets/img/inter/vt-2.svg" alt="img"></a></div><div class="board24_flex"><div class="board24_area1__button"><div class="board24_button-color-cub pale-grey"><a href="#!">Отменить</a></div></div><div class="board24_area1__button"><div class="board24_button-color-cub silver"><a href="#!">Сохранить</a></div></div></div></div></div><div class="board24_poup-assignment__bots"><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Ответственный</option></select></div></div><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Постановщик</option></select></div></div><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Соисполнители</option></select></div></div><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Наблюдатели</option></select></div></div><div class="board24_bot"><div class="board24_bot__area"><input class="board24_bot-mob-input"><img src="assets/img/inter/schedule.svg" alt="img"></div></div><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Планирование сроков</option></select></div></div><div class="board24_bot"><div class="board24_bot__area"><select class="js-example-basic-single" name="BOARD24_TYPE"><option value="123">Дополнительно</option></select></div></div></div><forma class="board24_inter-forma board24_flex"><div class="board24_flex board24_inter-forma__item"><input class="custom-checkbox" type="checkbox" name="i107" value="1" id="i107"><label class="board24_text-small-blue board24_ts-7" for="i107">Сохранить как шаблон</label></div></forma><div class="board24_button-empty"><div class="board24_button-empty__link">Отменить</div></div><div class="board24_button-blue"><div class="board24_button-blue__link">Поставить поручение</div></div></div></div><div class="board24_m10"></div><div class="board24_calendar"><div class="board24_calendar__body"><div class="board24_calendar__header"><div class="board24_calendar__date"><h4>23.11.2020</h4></div><div class="board24_calendar__arrows"><div class="board24_calendar__arrow board24_calendar__arrow-left"></div><div class="board24_calendar__arrow board24_calendar__arrow-right"></div></div><div class="board24_calendar__show">Show:&nbsp;<a class="board24_calendar__link" href="#!">This week</a><a class="board24_calendar__triangle" href="#!"><span class="icon-arrow_drop_down"></span></a></div></div><div class="board24_calendar__table board24_calendar-table"><div class="board24_calendar-table__row"><a class="board24_calendar-table__item" href="#!">S</a><a class="board24_calendar-table__item" href="#!">Mo</a><a class="board24_calendar-table__item" href="#!">Tue</a><a class="board24_calendar-table__item board24_table-row-active" href="#!">Wed</a><a class="board24_calendar-table__item" href="#!">Thu</a><a class="board24_calendar-table__item" href="#!">Fri</a><a class="board24_calendar-table__item" href="#!">Sat</a></div><div class="board24_calendar-table__row-numbers"><a class="board24_calendar-table__item" href="#!">1</a><a class="board24_calendar-table__item" href="#!">2</a><a class="board24_calendar-table__item" href="#!">3</a><a class="board24_calendar-table__item board24_table-active" href="#!">4</a><a class="board24_calendar-table__item" href="#!">5</a><a class="board24_calendar-table__item" href="#!">6</a><a class="board24_calendar-table__item" href="#!">7</a></div></div></div></div><div class="board24_plat board24_plaha-big"><span class="board24_ts-22">23 December, </span><span class="board24_ts-23">Sunday</span><div class="board24_text board24_ts-35 board24_m10">3 активных заседания,</div><div class="board24_text board24_ts-35">7 в процессе подготовки,</div><div class="board24_text board24_ts-35">17 поручений выполняются,</div><div class="board24_text board24_ts-35">23 задачи в работе ...</div><div class="board24_m5"></div><a class="board24_ts-10" href="#!">Смотреть всё &rarr;</a></div><div class="board24_plat board24_plaha-big"><div class="board24_middle-plaza__header board24_m10"><div class="board24_jucb board24_alic"><div class="board24_middle-plaza__title"><h4>Заседания</h4></div><a class="board24_middle-plaza__link board24_ts-29" href="#!">Смотреть все</a></div></div><div class="board24_middle-plaza__line-left"><div class="board24_m18"></div><div class="board24_line-button"><div class="board24_button-color butterscotch"><a href="news.html">Подготовка</a></div><div class="board24_person-cabinet__mark">704</div></div><div class="board24_m12"></div><div class="board24_line-button"><div class="board24_button-color apple-green"><a href="parts.html">Проведение</a></div><div class="board24_person-cabinet__mark">23</div></div><div class="board24_m12"></div><div class="board24_line-button"><div class="board24_button-color silver"><a href="statistic.html">Завершено</a></div><div class="board24_person-cabinet__mark">42</div></div><div class="board24_m17"></div></div></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div><div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8"><div class="board24_alic board24_jucb"><div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a class="board24_line-plaha__miting board24_ts-37" href="#!">Онлайн встреча</a></div><div class="board24_line-plaha__text board24_m17"><h3>Заседание Совета директоров от 31 мая порядковый ...</h3></div><div class="board24_line-plaha__data board24_m6"><span class="board24_line-plaha__light">Дата:&nbsp;</span><span class="board24_line-plaha__dark">December 23, 2018</span></div><div class="board24_line-plaha__download board24_alic board24_m19"><a class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a><div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img src="assets/img/main/Vector-2.svg" alt="img"></div><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="group.html">Перейти к заседанию</a></div></div></div></div><section class="board24_mob-person"><div class="board_24__mob-header"><div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div></div><div class="board24_hr"></div><div class="board24_person__body"><a class="board24_person-cabinet__line" href="#!">Главная</a><a class="board24_person-cabinet__line" href="#!">Мои заседания</a><a class="board24_person-cabinet__line" href="#!">Поручения</a><a class="board24_person-cabinet__line" href="#!">Компания</a><a class="board24_person-cabinet__line" href="#!">Видео конференции</a><a class="board24_person-cabinet__line" href="#!">Чат<div class="board24_person-cabinet__mark">704</div></a><a class="board24_person-cabinet__line" href="#!">Группы</a><a class="board24_person-cabinet__line" href="#!">Диск<div class="board24_person-cabinet__mark">12</div></a><a class="board24_person-cabinet__line" href="#!">Календарь</a><a class="board24_person-cabinet__line" href="#!">Список отчет<div class="board24_person-cabinet__mark">12</div></a><div class="board24_person-cabinet__set board24_ts-48 board24_alic"><span class="icon-meetings-1"><span class="path1"></span><span class="path2"></span></span><span class="board24_point">Настроить меню</span></div></div></section></div></section></main></div><script src="assets/js/app.js"></script></body></html>

src/pug/pages/mob-main.pug
include ../common/mixins
doctype html
html
  head
    title mob-main 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main
          .board_24__mob-container
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
              .board_24__acent-button
                a(href="#!")  Accent button
              .board24_m10
              .board24_calendar
                .board24_calendar__body 
                  .board24_calendar__header
                    .board24_calendar__date
                      h4 23.11.2020 
                    .board24_calendar__arrows 
                      .board24_calendar__arrow.board24_calendar__arrow-left 
                      .board24_calendar__arrow.board24_calendar__arrow-right 
                    .board24_calendar__show Show:&nbsp;
                      a.board24_calendar__link(href="#!") This week
                      a.board24_calendar__triangle(href="#!")
                        span.icon-arrow_drop_down
                  .board24_calendar__table.board24_calendar-table
                    .board24_calendar-table__row
                      a.board24_calendar-table__item(href="#!") S
                      a.board24_calendar-table__item(href="#!") Mo
                      a.board24_calendar-table__item(href="#!") Tue
                      a.board24_calendar-table__item.board24_table-row-active(href="#!") Wed
                      a.board24_calendar-table__item(href="#!") Thu
                      a.board24_calendar-table__item(href="#!") Fri
                      a.board24_calendar-table__item(href="#!") Sat
                    .board24_calendar-table__row-numbers
                      a.board24_calendar-table__item(href="#!") 1
                      a.board24_calendar-table__item(href="#!") 2
                      a.board24_calendar-table__item(href="#!") 3
                      a.board24_calendar-table__item.board24_table-active(href="#!") 4
                      a.board24_calendar-table__item(href="#!") 5
                      a.board24_calendar-table__item(href="#!") 6
                      a.board24_calendar-table__item(href="#!") 7
              .board24_plat.board24_plaha-big 
                span.board24_ts-22 23 December, 
                span.board24_ts-23 Sunday
                .board24_text.board24_ts-35.board24_m10 3 активных заседания,
                .board24_text.board24_ts-35 7 в процессе подготовки,
                .board24_text.board24_ts-35 17 поручений выполняются,
                .board24_text.board24_ts-35 23 задачи в работе ...
                .board24_m5
                a.board24_ts-10(href="#!") Смотреть всё &rarr;
              .board24_plat.board24_plaha-big
                .board24_middle-plaza__header.board24_m10
                  .board24_jucb.board24_alic
                    .board24_middle-plaza__title
                      h4 Заседания
                    a.board24_middle-plaza__link.board24_ts-29(href="#!") Смотреть все
                .board24_middle-plaza__line-left
                  .board24_m18
                  .board24_line-button
                    +button-color("Подготовка","butterscotch","news.html") 
                    .board24_person-cabinet__mark 704
                  .board24_m12
                  .board24_line-button
                    +button-color("Проведение","apple-green","parts.html") 
                    .board24_person-cabinet__mark 23
                  .board24_m12
                  .board24_line-button
                    +button-color("Завершено","silver","statistic.html")
                    .board24_person-cabinet__mark 42
                  .board24_m17
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
              .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8

                .board24_alic.board24_jucb
                  +button-color("Проведение","apple-green","promo.html")
                  a.board24_line-plaha__miting.board24_ts-37(href="#!") Онлайн встреча
                .board24_line-plaha__text.board24_m17
                  h3 Заседание Совета директоров от 31 мая порядковый ...
                .board24_line-plaha__data.board24_m6
                  span.board24_line-plaha__light Дата:&nbsp;
                  span.board24_line-plaha__dark December 23, 2018
                .board24_line-plaha__download.board24_alic.board24_m19  
                  a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                  .board24_line-plaha__img1
                    img(src="assets/img/main/Vector-1.svg",alt="img")
                    img(src="assets/img/main/Vector-2.svg",alt="img")
                  +button-blue-small("Перейти к заседанию","group.html")
            section.board24_mob-person
              .board_24__mob-header
                  .board_24__mob-logo
                    img(src="assets/img/main/main-1.svg",alt="img") 
              .board24_hr  
              .board24_person__body 
                a.board24_person-cabinet__line(href="#!") Главная
                a.board24_person-cabinet__line(href="#!") Мои заседания
                a.board24_person-cabinet__line(href="#!") Поручения
                a.board24_person-cabinet__line(href="#!") Компания
                a.board24_person-cabinet__line(href="#!") Видео конференции
                a.board24_person-cabinet__line(href="#!") Чат
                  .board24_person-cabinet__mark 704
                a.board24_person-cabinet__line(href="#!") Группы
                a.board24_person-cabinet__line(href="#!") Диск
                  .board24_person-cabinet__mark 12
                a.board24_person-cabinet__line(href="#!") Календарь
                a.board24_person-cabinet__line(href="#!") Список отчет
                  .board24_person-cabinet__mark 12
                .board24_person-cabinet__set.board24_ts-48.board24_alic 
                  span.icon-meetings-1
                    span.path1
                    span.path2
                  span.board24_point Настроить меню
