dist/mob-tasks1.html
<!doctype html>
<html>

<head>
  <title>mob-tasks1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <main class="page">
      <section class="board_24__mob-main board_24__mob-meetings board24_mob-tasks board24_mob-tasks1">
        <div class="board_24__mob-container container-js">
          <div class="board_24__mob-main__body">
            <div class="board_24__mob-header">
              <div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div><span
                class="icon-menu"></span>
            </div>
            <div class="board_24__mob-plaha"><a class="board24_avatar-name" href="#!"><img
                  src="assets/img/main/image-1.png" alt="img">
                <div class="board24_board24_avatar-name__name">
                  <p>Иван Иванов</p>
                </div>
              </a><a class="board_24__bell" href="#!"><img src="assets/img/mob-main/bell.svg" alt="img"></a></div>
            <div class="board24_m10"></div>
            <div class="board_24__acent-button"><a href="#!">Поставить задачу</a></div>
            <div class="board24_m10"></div>
            <div class="board24_mob-button">Заседания<span class="icon-arrow_drop_down"></span></div>
            <div class="board24_mob-drop">
              <div class="board24_mob-plaza">
                <div class="board24_bot">
                  <div class="board24_bot__area area-js">
                    <div class="board24_bot__in button-js">
                      <p>Дата</p><span class="icon-arrow_drop_down icon-js"></span>
                    </div>
                    <form class="board24_mob-plaha drop-js">
                      <div class="board24_flex"><input class="custom-checkbox" id="foo" type="radio" name="foo"
                          value="1"><label for="foo">Текущая неделя</label></div>
                      <div class="board24_flex board24_m20"><input class="custom-checkbox" id="foo1" type="radio"
                          name="foo" value="2"><label for="foo1">Месяц</label></div>
                      <div class="board24_flex board24_m20"><input class="custom-checkbox" id="foo2" type="radio"
                          name="foo" value="3"><label for="foo2">Год</label></div>
                      <div class="board24_jucb board24_m20"><input class="custom-checkbox" id="foo3" type="radio"
                          name="foo" value="4"><label for="foo3"></label>
                        <div class="board24_input-mini"><input class="board24_mob-input" id="foo4" name="name"><img
                            src="assets/img/mob-main/Vector.svg" alt="img"></div>
                      </div>
                    </form>
                  </div>
                </div>
                <form class="board24_select-area">
                  <div class="board24_bot"><select class="select" name="stage">
                      <option disabled="disabled">Стадия</option>
                      <option value="Стадия 1">Подготовка</option>
                      <option value="Стадия 2">Проведение</option>
                      <option value="Стадия 3">Завершено</option>
                    </select><span class="board24_form-span icon-arrow_drop_down"></span></div>
                  <div class="board24_bot"><select class="select" name="participant">
                      <option disabled="disabled">Участник</option>
                      <option value="Участник 1">Участник 1</option>
                      <option value="Участник 2">Участник 2</option>
                      <option value="Участник 3">Участник 3</option>
                    </select><span class="board24_form-span icon-arrow_drop_down"></span></div>
                  <div class="board24_bot"><select class="select" name="group">
                      <option disabled="disabled">Группа</option>
                      <option value="Группа 1">Совет директоров</option>
                      <option value="Группа 2">Очень длинное название группы Очень длинное название группы</option>
                    </select><span class="board24_form-span icon-arrow_drop_down"></span></div>
                  <div class="board24_button-empty"><input class="board24_button-empty__link" type="submit"
                      name="submit" value="Найти"></div>
                </form>
              </div>
            </div>
            <div class="board24_mob-content">
              <div class="board24_middle-plaza__line_plaha board24_line-plaha board24_m8">
                <div class="board24_alic board24_jucs">
                  <div class="board24_button-color apple-green"><a href="promo.html">Проведение</a></div><a
                    class="board24_line-plaha__link" href="#!"><span class="icon-edit board24_mob-icon"></span></a><a
                    class="board24_line-plaha__link" href="#!"><span class="icon-delete board24_mob-icon"></span></a><a
                    class="board24_line-plaha__link" href="#!">Еще <span class="icon-arrow_drop_down"></span></a>
                </div>
                <div class="board24_line-plaha__data board24_m6"><span>8:20 am, Aug 1, 2018</span></div>
                <div class="board24_line-plaha__text board24_m17">
                  <h3>Заседение совета директоров № 458776 от 23 мая</h3>
                </div>
                <div class="board24_files board24_jucb">
                  <div class="board24_files__title">Файлы:</div><img class="board24_files__img"
                    src="assets/img/mob-main/img-1.png" alt="img">
                  <div class="board24_files__text"><span>Приложение №1 План работы СД на 2019 год — копия.docx</span><a
                      class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать все файлы одним архивом</a>
                  </div>
                </div>
              </div>
              <div class="board24_line-plaha">
                <div class="board24_line-plaha__title">Вопрос №1.</div>
                <div class="board24_m18"></div><a class="board24_line-plaha__button-grey" href="#!">Корпоративное
                  управление </a><a class="board24_jucs board24_mob-speaker board24_alic board24_m17" href="#!"><img
                    class="board24_mob-level1__img" src="assets/img/mob-main/img1.png"
                    alt="img"><span>Докладчик</span></a>
                <div class="board24_line-plaha__text-grey">Описание вопроса</div>
                <div class="board24_line-plaha__text-dark">
                  <p>Утверждение Плана работы Совета директоров на 2020 год.</p>
                  <p>Обеспечение нашей деятельности.</p>
                  <p>Принятие решение 456 789 890 от 8 апреля 2020.</p>
                </div>
                <div class="board24_line-plaha__tab board24_alic board24_jucb"><span>Проект решения №1.<div
                      class="icon-arrow_drop_down"></div></span>
                  <div class="board24_line-plaha__tab-drop">
                    <div class="board24_line-plaha__text">Таким образом, дальнейшее развитие различных форм деятельности
                      напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм
                      воздействия. Принимая во внимание показатели успешности...</div>
                    <div class="board24_line-plaha__download board24_alic board24_m19"><a
                        class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a>
                      <div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img
                          src="assets/img/main/Vector-2.svg" alt="img"></div>
                    </div>
                  </div>
                </div>
                <div class="board24_line-plaha__tab board24_alic board24_jucb"><span>Проект решения №2.<div
                      class="icon-arrow_drop_down"></div></span>
                  <div class="board24_line-plaha__tab-drop">
                    <div class="board24_line-plaha__text">Таким образом, дальнейшее развитие различных форм деятельности
                      напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм
                      воздействия. Принимая во внимание показатели успешности...</div>
                    <div class="board24_line-plaha__download board24_alic board24_m19"><a
                        class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a>
                      <div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img
                          src="assets/img/main/Vector-2.svg" alt="img"></div>
                    </div>
                  </div>
                </div>
                <div class="board24_line-plaha__tab board24_alic board24_jucb"><span>Проект решения №3.<div
                      class="icon-arrow_drop_down"></div></span>
                  <div class="board24_line-plaha__tab-drop">
                    <div class="board24_line-plaha__text">Таким образом, дальнейшее развитие различных форм деятельности
                      напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм
                      воздействия. Принимая во внимание показатели успешности...</div>
                    <div class="board24_line-plaha__download board24_alic board24_m19"><a
                        class="board24_line-plaha__text-link board24_ts-36" href="#!">Скачать файлы одним архивом</a>
                      <div class="board24_line-plaha__img1"><img src="assets/img/main/Vector-1.svg" alt="img"><img
                          src="assets/img/main/Vector-2.svg" alt="img"></div>
                    </div>
                  </div>
                </div>
                <div class="board24_line-plaha__question-area board24_alic board24_jucb">
                  <div class="board24_line-plaha__text1">Бюллетень</div>
                  <div class="board24_line-plaha__item"><a class="board24_line-plaha__button"
                      href="#!"><span>За</span></a></div>
                  <div class="board24_line-plaha__item"><a class="board24_line-plaha__button"
                      href="#!"><span>Против</span></a></div>
                  <div class="board24_line-plaha__item board24_jucb board24_alic"><a class="board24_line-plaha__button"
                      href="#!"><span>Воздержался</span></a></div><a class="board24_line-plaha__question"
                    href="#!"><span>?</span></a>
                </div>
                <div class="board24_line-plaha__text2">Особое мнение</div>
                <div class="board24_line-plaha__question-area board24_line-plaha__question-area_second">Lorem ipsum
                  dolor sit amet, ut per pertinax assueverit, dissentias honestatis usu an. Ei vim feugait aliquando,
                  mei enim insolens ut.</div>
                <div class="board24_line-plaha__save">Версия сохранена от 12:43, 11.09.2019</div><a
                  class="board24_line-plaha__button2" href="#!"><span>Сохранить особое мнение</span></a>
                <div class="board24_line-plaha__tab board24_line-plaha__tab_low board24_alic board24_jucb"><span>Отчеты
                    <div class="icon-arrow_drop_down"></div></span>
                  <div class="board24_line-plaha__tab-drop">
                    <div class="board24_line-plaha__text">Таким образом, дальнейшее развитие различных форм деятельности
                      напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм
                      воздействия. Принимая во внимание показатели успешности...</div>
                  </div>
                </div>
                <div class="board24_line-plaha__tab board24_line-plaha__tab_low board24_alic board24_jucb"><span>Задачи
                    <div class="icon-arrow_drop_down"></div></span>
                  <div class="board24_line-plaha__tab-drop">
                    <div class="board24_line-plaha__text">Таким образом, дальнейшее развитие различных форм деятельности
                      напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм
                      воздействия. Принимая во внимание показатели успешности...</div>
                  </div>
                </div>
                <div class="board24_mob-comments">Комментарии</div>
                <div class="board24_mob-comments-area board24_m13">
                  <div class="board24_mob-comments-area__text">Lorem ipsum dolor sit amet, ut per pertinax assueverit,
                    dissentias honestatis usu an. Ei vim feugait aliquando, mei enim insolens ut.</div>
                </div><a class="board24_line-plaha__following" href="#!">Следующий вопрос <span></span></a>
              </div>
            </div>
          </div>
          <section class="board24_mob-person">
            <div class="board_24__mob-header">
              <div class="board_24__mob-logo"><img src="assets/img/main/main-1.svg" alt="img"></div>
            </div>
            <div class="board24_hr"></div>
            <div class="board24_person__body"><a class="board24_person-cabinet__line" href="#!">Главная</a><a
                class="board24_person-cabinet__line" href="#!">Мои заседания</a><a class="board24_person-cabinet__line"
                href="#!">Поручения</a><a class="board24_person-cabinet__line" href="#!">Компания</a><a
                class="board24_person-cabinet__line" href="#!">Видео конференции</a><a
                class="board24_person-cabinet__line" href="#!">Чат<div class="board24_person-cabinet__mark">704</div>
                </a><a class="board24_person-cabinet__line" href="#!">Группы</a><a class="board24_person-cabinet__line"
                href="#!">Диск<div class="board24_person-cabinet__mark">12</div></a><a
                class="board24_person-cabinet__line" href="#!">Календарь</a><a class="board24_person-cabinet__line"
                href="#!">Список отчет<div class="board24_person-cabinet__mark">12</div></a>
              <div class="board24_person-cabinet__set board24_ts-48 board24_alic"><span class="icon-meetings-1"><span
                    class="path1"></span><span class="path2"></span></span><span class="board24_point">Настроить
                  меню</span></div>
            </div>
          </section>
        </div>
      </section>
    </main>
  </div>
  <script src="assets/js/app.js"></script>
</body>

</html>

src/pug/pages/mob-tasks1.pug
include ../common/mixins
doctype html
html
  head
    title mob-tasks1 
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
   

  body
    div.wrapper
      main.page
        section.board_24__mob-main.board_24__mob-meetings.board24_mob-tasks.board24_mob-tasks1
          .board_24__mob-container.container-js
            .board_24__mob-main__body
              .board_24__mob-header
                .board_24__mob-logo
                  img(src="assets/img/main/main-1.svg",alt="img")   
                span.icon-menu
              .board_24__mob-plaha
                a.board24_avatar-name(href="#!")
                  img(src="assets/img/main/image-1.png",alt="img")
                  .board24_board24_avatar-name__name
                    p Иван Иванов
                a.board_24__bell(href="#!")
                  img(src="assets/img/mob-main/bell.svg",alt="img")
              .board24_m10
              .board_24__acent-button
                a(href="#!")  Поставить задачу
              .board24_m10
              .board24_mob-button Заседания
                span.icon-arrow_drop_down
              .board24_mob-drop  
                .board24_middle-plaza__line_plaha.board24_line-plaha.board24_m8
                  .board24_alic.board24_jucs
                    +button-color("Проведение","apple-green","promo.html")
                    a.board24_line-plaha__link(href="#!")
                      span.icon-edit.board24_mob-icon
                    a.board24_line-plaha__link(href="#!")
                      span.icon-delete.board24_mob-icon
                    a.board24_line-plaha__link(href="#!") Еще 
                      span.icon-arrow_drop_down 
                  .board24_line-plaha__data.board24_m6
                    span 8:20 am, Aug 1, 2018
                  .board24_line-plaha__text.board24_m17
                    h3 Заседение совета директоров № 458776 от 23 мая
                  .board24_files.board24_jucb
                    .board24_files__title Файлы:
                    img.board24_files__img(src="assets/img/mob-main/img-1.png",alt="img")
                    .board24_files__text 
                      span Приложение №1 План работы СД на 2019 год — копия.docx
                      a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать все файлы одним архивом
                .board24_line-plaha
                  .board24_line-plaha__title Вопрос №1. 
                  .board24_m18
                  a.board24_line-plaha__button-grey(href="#!")  Корпоративное управление 
                  a(href="#!").board24_jucs.board24_mob-speaker.board24_alic.board24_m17
                    img.board24_mob-level1__img(src="assets/img/mob-main/img1.png",alt="img")
                    span Докладчик
                  .board24_line-plaha__text-grey Описание вопроса
                  .board24_line-plaha__text-dark 
                    p Утверждение Плана работы Совета директоров на 2020 год. 
                    p Обеспечение нашей деятельности. 
                    p Принятие решение 456 789 890 от 8 апреля 2020.
                  .board24_line-plaha__tab.board24_alic.board24_jucb
                    span Проект решения №1.
                      .icon-arrow_drop_down
                    .board24_line-plaha__tab-drop
                      .board24_line-plaha__text Таким образом, дальнейшее развитие различных форм деятельности напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм воздействия. Принимая во внимание показатели успешности... 
                      .board24_line-plaha__download.board24_alic.board24_m19  
                        a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                        .board24_line-plaha__img1
                          img(src="assets/img/main/Vector-1.svg",alt="img")
                          img(src="assets/img/main/Vector-2.svg",alt="img")
                  .board24_line-plaha__tab.board24_alic.board24_jucb
                    span Проект решения №2.
                      .icon-arrow_drop_down
                    .board24_line-plaha__tab-drop
                      .board24_line-plaha__text Таким образом, дальнейшее развитие различных форм деятельности напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм воздействия. Принимая во внимание показатели успешности... 
                      .board24_line-plaha__download.board24_alic.board24_m19  
                        a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                        .board24_line-plaha__img1
                          img(src="assets/img/main/Vector-1.svg",alt="img")
                          img(src="assets/img/main/Vector-2.svg",alt="img")
                  .board24_line-plaha__tab.board24_alic.board24_jucb
                    span Проект решения №3.
                      .icon-arrow_drop_down
                    .board24_line-plaha__tab-drop
                      .board24_line-plaha__text Таким образом, дальнейшее развитие различных форм деятельности напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм воздействия. Принимая во внимание показатели успешности... 
                      .board24_line-plaha__download.board24_alic.board24_m19  
                        a.board24_line-plaha__text-link.board24_ts-36(href="#!") Скачать файлы одним архивом
                        .board24_line-plaha__img1
                          img(src="assets/img/main/Vector-1.svg",alt="img")
                          img(src="assets/img/main/Vector-2.svg",alt="img")
                  .board24_line-plaha__question-area.board24_alic.board24_jucb
                    .board24_line-plaha__text1 Бюллетень
                    .board24_line-plaha__item
                      a(href="#!").board24_line-plaha__button
                        span За 
                    .board24_line-plaha__item
                      a(href="#!").board24_line-plaha__button
                        span Против 
                    .board24_line-plaha__item.board24_jucb.board24_alic
                      a(href="#!").board24_line-plaha__button
                        span Воздержался 
                    a.board24_line-plaha__question(href="#!")
                      span ?
                  .board24_line-plaha__text2 Особое мнение
                  .board24_line-plaha__question-area.board24_line-plaha__question-area_second  Lorem ipsum dolor sit amet, ut per pertinax assueverit, dissentias honestatis usu an. Ei vim feugait aliquando, mei enim insolens ut.
                  .board24_line-plaha__save Версия сохранена от 12:43, 11.09.2019
                  a.board24_line-plaha__button2(href="#!")
                    span Сохранить особое мнение
                  .board24_line-plaha__tab.board24_line-plaha__tab_low.board24_alic.board24_jucb
                    span Отчеты
                      .icon-arrow_drop_down
                    .board24_line-plaha__tab-drop
                      .board24_line-plaha__text Таким образом, дальнейшее развитие различных форм деятельности напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм воздействия. Принимая во внимание показатели успешности... 
                  .board24_line-plaha__tab.board24_line-plaha__tab_low.board24_alic.board24_jucb
                    span Задачи
                      .icon-arrow_drop_down
                    .board24_line-plaha__tab-drop
                      .board24_line-plaha__text Таким образом, дальнейшее развитие различных форм деятельности напрямую зависит от форм воздействия. Принимая во внимание показатели успешности зависит от форм воздействия. Принимая во внимание показатели успешности... 
                  .board24_mob-comments Комментарии 
                  .board24_mob-comments-area.board24_m13
                    .board24_mob-comments-area__text Lorem ipsum dolor sit amet, ut per pertinax assueverit, dissentias honestatis usu an. Ei vim feugait aliquando, mei enim insolens ut.

                  a.board24_line-plaha__following(href="#!") Следующий вопрос 
                    span

            section.board24_mob-person
              .board_24__mob-header
                  .board_24__mob-logo
                    img(src="assets/img/main/main-1.svg",alt="img") 
              .board24_hr  
              .board24_person__body 
                a.board24_person-cabinet__line(href="#!") Главная
                a.board24_person-cabinet__line(href="#!") Мои заседания
                a.board24_person-cabinet__line(href="#!") Поручения
                a.board24_person-cabinet__line(href="#!") Компания
                a.board24_person-cabinet__line(href="#!") Видео конференции
                a.board24_person-cabinet__line(href="#!") Чат
                  .board24_person-cabinet__mark 704
                a.board24_person-cabinet__line(href="#!") Группы
                a.board24_person-cabinet__line(href="#!") Диск
                  .board24_person-cabinet__mark 12
                a.board24_person-cabinet__line(href="#!") Календарь
                a.board24_person-cabinet__line(href="#!") Список отчет
                  .board24_person-cabinet__mark 12
                
                .board24_person-cabinet__set.board24_ts-48.board24_alic 
                  span.icon-meetings-1
                    span.path1
                    span.path2
                  span.board24_point Настроить меню
