dist/parts.html
<head><link href="assets/css/app.css" rel="stylesheet"></head><div class="board24_wrapper"><main class="board24_page"><section class="board24_home"><div class="board24_middle__title"><h2>BOARD 24</h2></div><hr><div class="board24_button-color butterscotch"><a href="home.html">Подготовка</a></div><hr><div class="board24_button-color apple-green"><a href="home.html">Проведение</a></div><hr><div class="board24_button-color silver"><a href="home.html">Завершено</a></div><hr><div class="board24_button-color-cub apple-green"><a href="home.html">Проведение</a></div><hr><div class="board24_button-blue"><a class="board24_button-blue__link" href="home.html">Перейти к заседанию</a></div><hr><div class="board24_button-blue-small"><a class="board24_button-blue-small__link" href="home.html">Перейти к заседанию</a></div></section></main></div><script src="assets/js/app.js"></script>

src/pug/pages/parts.pug



include ../common/mixins

.board24_wrapper
  main.board24_page
    section.board24_home
      .board24_middle__title 
        h2 BOARD 24
      hr
      +button-color("Подготовка","butterscotch","home.html")
      hr
      +button-color("Проведение","apple-green","home.html")
      hr
      +button-color("Завершено","silver","home.html")
      hr
      +button-color-cub("Проведение","apple-green","home.html")
      hr
      +button-blue("Перейти к заседанию","home.html")
      hr
      +button-blue-small("Перейти к заседанию","home.html")
